{"flutter":{"platforms":{"android":{"default":{"projectId":"interview-98091","appId":"1:697807862169:android:99cbbffceafe5ac7de7b08","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"interview-98091","appId":"1:697807862169:ios:90926b5b943586c2de7b08","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"interview-98091","appId":"1:697807862169:ios:90926b5b943586c2de7b08","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"interview-98091","configurations":{"web":"1:697807862169:web:63faec24183a96c2de7b08"}}}}}}