{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "frappe_login_app (Chrome)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "program": "lib/main.dart",
            "args": [
                "--web-port",
                "5000"
            ]
        },
        {
            "name": "frappe_login_app",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--web-port",
                "5000"
            ]
        },
        {
            "name": "frappe_login_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main.dart"
        },
        {
            "name": "frappe_login_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart"
        }
    ]
} 